# ----------------------------------------------------
# General Environment
# ----------------------------------------------------

NODE_ENV=development # development, production

# ----------------------------------------------------
# Kafka
# ----------------------------------------------------

## Ports
KAFKA_PORT=9092
KAFKA_HOST=kafka
KAFKA_CONTROLLER_PORT=9093

## KRaft settings
KAFKA_CFG_NODE_ID=0
KAFKA_CFG_PROCESS_ROLES=controller,broker
KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=0@${KAFKA_HOST}:${KAFKA_CONTROLLER_PORT}

## Listeners
KAFKA_CFG_LISTENERS=PLAINTEXT://:${KAFKA_PORT},CONTROLLER://:${KAFKA_CONTROLLER_PORT}
KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://:${KAFKA_PORT}
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA_CFG_INTER_BROKER_LISTENER_NAME=PLAINTEXT

## Client Settings
KAFKA_BROKERS=kafka:9092
KAFKA_CLIENT_ID=stock-alertify
KAFKA_TOPIC=stock-updates
KAFKA_CONSUMER_GROUP=stock-alertify-consumer-group

## Log Directories
KAFKA_LOG_DIRS=/kafka-logs

## Replication Factors
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1
KAFKA_MIN_INSYNC_REPLICAS=1

# ----------------------------------------------------
# Kafka UI
# ----------------------------------------------------

## Ports
KAFKA_UI_PORT=8080

# ----------------------------------------------------
# NestJS Producer
# ----------------------------------------------------

## Ports
NESTJS_PRODUCER_PORT=3001


# ----------------------------------------------------
# NestJS Consumer
# ----------------------------------------------------

## Ports
NESTJS_CONSUMER_PORT=3002


# ----------------------------------------------------
# Vue
# ----------------------------------------------------

## Ports
VUE_PORT=5173
